<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ailydia.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="redis面试题大全">
<meta property="og:type" content="article">
<meta property="og:title" content="redis-面试题">
<meta property="og:url" content="http://ailydia.top/2023/02/20/redis/redisMianShi/index.html">
<meta property="og:site_name" content="rookie的博客">
<meta property="og:description" content="redis面试题大全">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ailydia.top/2023/02/20/redis/redisMianShi/RdbAndAof.png">
<meta property="og:image" content="http://ailydia.top/2023/02/20/redis/redisMianShi/multiThread.png">
<meta property="og:image" content="http://ailydia.top/2023/02/20/redis/redisMianShi/allSyncData.png">
<meta property="og:image" content="http://ailydia.top/2023/02/20/redis/redisMianShi/bigkey.png">
<meta property="article:published_time" content="2023-02-20T12:35:47.000Z">
<meta property="article:modified_time" content="2023-02-22T13:25:02.668Z">
<meta property="article:author" content="peng gang">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ailydia.top/2023/02/20/redis/redisMianShi/RdbAndAof.png">

<link rel="canonical" href="http://ailydia.top/2023/02/20/redis/redisMianShi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>redis-面试题 | rookie的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rookie的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专注于摸鱼的程序猿</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ailydia.top/2023/02/20/redis/redisMianShi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myHead.jpg">
      <meta itemprop="name" content="peng gang">
      <meta itemprop="description" content="在通往大牛的路上马不停蹄">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rookie的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis-面试题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-20 20:35:47" itemprop="dateCreated datePublished" datetime="2023-02-20T20:35:47+08:00">2023-02-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-22 21:25:02" itemprop="dateModified" datetime="2023-02-22T21:25:02+08:00">2023-02-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index"><span itemprop="name">redis</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
                </span>
            </span>

          
            <span id="/2023/02/20/redis/redisMianShi/" class="post-meta-item leancloud_visitors" data-flag-title="redis-面试题" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">redis面试题大全</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、基本概念"><a href="#一、基本概念" class="headerlink" title="一、基本概念"></a>一、基本概念</h1><h3 id="Redis为什么这么快"><a href="#Redis为什么这么快" class="headerlink" title="Redis为什么这么快"></a>Redis为什么这么快</h3><ol>
<li>基于内存</li>
<li>单线程，IO多路复用</li>
<li>高级数据结构（如 SDS、Hash以及跳表等）</li>
</ol>
<h3 id="缓存三大问题以及解决方案？"><a href="#缓存三大问题以及解决方案？" class="headerlink" title="缓存三大问题以及解决方案？"></a>缓存三大问题以及解决方案？</h3><h4 id="缓存穿透（查询数据不存在）"><a href="#缓存穿透（查询数据不存在）" class="headerlink" title="缓存穿透（查询数据不存在）"></a>缓存穿透（查询数据不存在）</h4><p><strong>解决办法</strong></p>
<blockquote>
<ol>
<li>缓存空值</li>
<li>布隆过滤器做Key值校验</li>
</ol>
</blockquote>
<h4 id="缓存击穿（缓存过期，伴随大量对该-key-的请求）"><a href="#缓存击穿（缓存过期，伴随大量对该-key-的请求）" class="headerlink" title="缓存击穿（缓存过期，伴随大量对该 key 的请求）"></a>缓存击穿（缓存过期，伴随大量对该 key 的请求）</h4><p><strong>解决办法</strong></p>
<blockquote>
<ol>
<li>互斥锁</li>
<li>热点数据永不过期</li>
<li>熔断降级</li>
</ol>
</blockquote>
<h4 id="缓存雪崩（同一时间大批量的-key-过期）"><a href="#缓存雪崩（同一时间大批量的-key-过期）" class="headerlink" title="缓存雪崩（同一时间大批量的 key 过期）"></a>缓存雪崩（同一时间大批量的 key 过期）</h4><p><strong>解决办法</strong></p>
<blockquote>
<ol>
<li>随机分散过期时间</li>
<li>热点数据永不过期</li>
</ol>
</blockquote>
<h3 id="一致性解决办法"><a href="#一致性解决办法" class="headerlink" title="一致性解决办法"></a>一致性解决办法</h3><h4 id="强一致性：串行化"><a href="#强一致性：串行化" class="headerlink" title="强一致性：串行化"></a>强一致性：串行化</h4><h4 id="弱一致性：延时双删"><a href="#弱一致性：延时双删" class="headerlink" title="弱一致性：延时双删"></a>弱一致性：延时双删</h4><h3 id="保证redis的高并发"><a href="#保证redis的高并发" class="headerlink" title="保证redis的高并发"></a>保证redis的高并发</h3><p> 主从加集群，读写分离</p>
<h3 id="保证原子性"><a href="#保证原子性" class="headerlink" title="保证原子性"></a>保证原子性</h3><ol>
<li>使用 incr、decr、setnx 等原子操作</li>
<li>使用锁</li>
<li>使用lua脚本</li>
</ol>
<h3 id="Redis-是如何实现字典的？"><a href="#Redis-是如何实现字典的？" class="headerlink" title="Redis 是如何实现字典的？"></a>Redis 是如何实现字典的？</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span> &#123;</span></span><br><span class="line">    <span class="type">void</span> *key;                <span class="comment">//键</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        <span class="type">void</span> *val;            <span class="comment">//值</span></span><br><span class="line">        <span class="type">uint64_t</span> u64;</span><br><span class="line">        <span class="type">int64_t</span> s64;</span><br><span class="line">        <span class="type">double</span> d;</span><br><span class="line">    &#125; v;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span> *<span class="title">next</span>;</span> <span class="comment">//指向下一个节点，形成链表</span></span><br><span class="line">&#125; dictEntry;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dictht</span>&#123;</span></span><br><span class="line">     <span class="comment">//哈希表数组</span></span><br><span class="line">     dictEntry **table;</span><br><span class="line">     <span class="comment">//哈希表大小</span></span><br><span class="line">     <span class="type">unsigned</span> <span class="type">long</span> size;</span><br><span class="line">     <span class="comment">//哈希表大小掩码，用于计算索引值</span></span><br><span class="line">     <span class="comment">//总是等于 size-1</span></span><br><span class="line">     <span class="type">unsigned</span> <span class="type">long</span> sizemask;</span><br><span class="line">     <span class="comment">//该哈希表已有节点的数量</span></span><br><span class="line">     <span class="type">unsigned</span> <span class="type">long</span> used;</span><br><span class="line"> </span><br><span class="line">&#125;dictht</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dict</span> &#123;</span></span><br><span class="line">    dictType *type;</span><br><span class="line">    <span class="type">void</span> *privdata;</span><br><span class="line">    dictht ht[<span class="number">2</span>];<span class="comment">// 字典只使用 ht[0] 哈希表， ht[1] 哈希表只会在对 ht[0] 哈希表进行 rehash 时使用。</span></span><br><span class="line">    <span class="type">long</span> rehashidx; <span class="comment">/*记录了 rehash 目前的进度 rehashing not in progress if rehashidx == -1 */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> iterators; <span class="comment">/* number of iterators currently running */</span></span><br><span class="line">&#125; dict;</span><br></pre></td></tr></table></figure>

<h3 id="渐进式Hash"><a href="#渐进式Hash" class="headerlink" title="渐进式Hash"></a>渐进式Hash</h3><h4 id="扩容"><a href="#扩容" class="headerlink" title="扩容"></a>扩容</h4><p><strong>满足任一条件</strong></p>
<ul>
<li>服务器目前没有在执行 BGSAVE 命令或者 BGREWRITEAOF 命令， 并且哈希表的负载因子大于等于 1</li>
<li>服务器目前正在执行 BGSAVE 命令或者 BGREWRITEAOF 命令， 并且哈希表的负载因子大于等于 5</li>
</ul>
<h4 id="缩容"><a href="#缩容" class="headerlink" title="缩容"></a>缩容</h4><ul>
<li>正在执行 BGSAVE 命令或者 BGREWRITEAOF 命令，则不进行缩容</li>
<li>当哈希表的负载因子小于 0.1 时， 程序自动开始对哈希表执行收缩操作。</li>
</ul>
<h4 id="步骤："><a href="#步骤：" class="headerlink" title="步骤："></a>步骤：</h4><ol>
<li>为 ht[1] 分配空间， 让字典同时持有 ht[0] 和 ht[1] 两个哈希表</li>
<li>字典中维持一个索引计数器变量 rehashidx ， 并将它的值设置为 0 ， 表示 rehash 工作正式开始</li>
<li>rehash 进行期间， 每次对字典执行添加、删除、查找或者更新操作时， 程序除了执行指定的操作以外， 还会顺带将 ht[0] 哈希表在 rehashidx 索引上的所有键值对 rehash 到 ht[1] ， 当 rehash 工作完成之后， 程序将 rehashidx 属性的值增一</li>
<li>redis周期函数中，如果发现有字典正在进行渐进式rehash操作，则会花费1毫秒的时间，帮助一起进行渐进式rehash操作</li>
<li>ht[0] 的所有键值对都会被 rehash 至 ht[1] ， 这时程序将 rehashidx 属性的值设为 -1 ， 表示 rehash 操作已完成</li>
</ol>
<h4 id="影响："><a href="#影响：" class="headerlink" title="影响："></a>影响：</h4><ol>
<li>读取、删除、更新会同时在俩张表上进行，先ht[0],后ht[1]</li>
<li>新增只会在ht[1]</li>
<li>在rehash期间，同时有两个hash表在使用，会使得redis内存使用量瞬间突增，在Redis 满容状态下由于Rehash会导致大量Key驱逐</li>
</ol>
<h4 id="拓展：redis的周期函数有哪些"><a href="#拓展：redis的周期函数有哪些" class="headerlink" title="拓展：redis的周期函数有哪些"></a>拓展：redis的周期函数有哪些</h4><h3 id="Zset-为何不使用红黑树等平衡树？"><a href="#Zset-为何不使用红黑树等平衡树？" class="headerlink" title="Zset 为何不使用红黑树等平衡树？"></a>Zset 为何不使用红黑树等平衡树？</h3><ol>
<li>跳跃表范围查询比平衡树操作简单</li>
<li>平衡树的删除和插入需要对子树进行相应的调整，而跳表只需要修改相邻的节点即可</li>
<li>跳表和平衡树的查询操作都是O（logN）的时间复杂度</li>
</ol>
<h3 id="什么是-RedisObject？"><a href="#什么是-RedisObject？" class="headerlink" title="什么是 RedisObject？"></a>什么是 RedisObject？</h3><p>也就是我们常说的五种数据结构：字符串对象、列表对象、哈希对象、集合对象和有序集合对象等<br><strong>这样做有两个好处</strong>：<br>1）通过不同类型的对象，Redis 可以在执行命令之前，根据对象的类型来判断一个对象是否可以执行该的命令。<br>2）可以针对不同的使用场景，为对象设置不同的实现，从而优化内存或查询速度。</p>
<h3 id="Redis过期策略"><a href="#Redis过期策略" class="headerlink" title="Redis过期策略"></a>Redis过期策略</h3><p>采用惰性+定期删除策略，memcached只用了惰性删除</p>
<h4 id="惰性删除"><a href="#惰性删除" class="headerlink" title="惰性删除"></a>惰性删除</h4><ol>
<li>进行get或setnx等操作时，先检查key是否过期，过期则删除</li>
</ol>
<h4 id="定期删除"><a href="#定期删除" class="headerlink" title="定期删除"></a>定期删除</h4><p>在配置文件中根据server.hz来配置，默认10，即每秒10次</p>
<ol>
<li>遍历每个数据库，检查指定个key</li>
</ol>
<h3 id="持久化文件对过期策略的处理？"><a href="#持久化文件对过期策略的处理？" class="headerlink" title="持久化文件对过期策略的处理？"></a>持久化文件对过期策略的处理？</h3><h4 id="RDB："><a href="#RDB：" class="headerlink" title="RDB："></a>RDB：</h4><ol>
<li>持久化时检查是否过期，过期不持久化</li>
<li>恢复时同理判断</li>
</ol>
<h4 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h4><ol>
<li>当key过期后，还没有被删除，此时进行执行持久化操作（该key是不会进入aof文件的，因为没有发生修改命令）</li>
<li>当key过期后，在发生删除操作时，程序会向aof文件追加一条del命令（在将来的以aof文件恢复数据的时候该过期的键就会被删掉）</li>
<li>重写时，会先判断key是否过期，已过期的key不会重写到aof文件</li>
</ol>
<h3 id="Redis-有哪些内存淘汰机制？"><a href="#Redis-有哪些内存淘汰机制？" class="headerlink" title="Redis 有哪些内存淘汰机制？"></a>Redis 有哪些内存淘汰机制？</h3><h4 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h4><ol>
<li>volatile-lru：设置过期时间且最近最少使用淘汰</li>
<li>volatile-ttl：设置过期时间且将要过期的淘汰</li>
<li>volatile-random：设置过期时间的随机淘汰</li>
<li>volatile-lfu：设置过期时间的且使用频率最低淘汰</li>
</ol>
<h4 id="allKeys"><a href="#allKeys" class="headerlink" title="allKeys"></a>allKeys</h4><ol>
<li>allkeys-lru：最近最少使用</li>
<li>allkeys-lfu: 使用频率最低</li>
<li>allkeys-random： 随机</li>
</ol>
<h4 id="no-enviction"><a href="#no-enviction" class="headerlink" title="no-enviction"></a>no-enviction</h4><p>禁止驱逐数据，默认策略</p>
<h3 id="Redis-有哪些持久化机制？"><a href="#Redis-有哪些持久化机制？" class="headerlink" title="Redis 有哪些持久化机制？"></a>Redis 有哪些持久化机制？</h3><h4 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h4><p>在指定的时间间隔内将内存中的数据集快照写入磁盘，默认的文件名为 dump.rdb，支持 同步（save 命令）、后台异步（bgsave）以及自动配置三种方式触发<br><strong>优点：</strong>  </p>
<ol>
<li>文件紧凑，全量备份，非常适合用于进行备份和灾难恢复</li>
<li>支持异步</li>
<li>恢复大数据集时比AOF快</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li>在快照持久化期间修改的数据不会被保存，可能丢失数据</li>
</ol>
<h4 id="AOF-1"><a href="#AOF-1" class="headerlink" title="AOF"></a>AOF</h4><p>将每一个收到的写命令追加到文件中，三种触发方式：1）每修改同步 always 2）每秒同步 everysec 3）不同no：从不同步<br><strong>优点</strong></p>
<ol>
<li>更好的保护数据不丢失</li>
<li>通过非常可读的方式进行记录，这个特性非常适合做灾难性的误删除的紧急恢复</li>
<li>没有任何磁盘寻址的开销，写入性能非常高，文件不容易破损</li>
<li>不会影响客户端的读写</li>
</ol>
<p><strong>缺点：</strong>  </p>
<ol>
<li>AOF 日志文件通常比 RDB 数据快照文件更大</li>
<li>支持的写 QPS 会比RDB支持的写 QPS 低</li>
</ol>
<h4 id="结合使用"><a href="#结合使用" class="headerlink" title="结合使用"></a>结合使用</h4><p>Redis从4.0版本开始引入RDB-AOF混合持久化模式，这种模式是基于AOF持久化模式构建而来，打开了服务器的AOF持久化功能，并且将aof-use-rdb-preamble <value>选项的值设置成了yes。<br><strong>原理：</strong><br>Redis服务器 在执行 AOF重写操作时，就会像执行BGSAVE命令那样，根据数据库当前的状态 生成出 相应的RDB数据，并将这些数据 写入 新建的AOF文件中，至于那些 在AOF重写开始之后 执行的Redis命令，则会继续以协议文本的方式 追加到 新AOF文件的末尾，即已有的RDB数据的后面</p>
<img src="/2023/02/20/redis/redisMianShi/RdbAndAof.png" class="" title="img.png">
<h3 id="redis单线程IO多路复用"><a href="#redis单线程IO多路复用" class="headerlink" title="redis单线程IO多路复用"></a>redis单线程IO多路复用</h3><img src="/2023/02/20/redis/redisMianShi/multiThread.png" class="" title="img.png">
<ol>
<li>IO 线程要么同时在读 socket，要么同时在写，不会同时读或写</li>
<li>IO 线程只负责读写 socket 解析命令，不负责命令处理。</li>
</ol>
<h1 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h1><h3 id="Redis主从复制"><a href="#Redis主从复制" class="headerlink" title="Redis主从复制"></a>Redis主从复制</h3><p>全量同步和增量同步</p>
<h4 id="全量同步"><a href="#全量同步" class="headerlink" title="全量同步"></a>全量同步</h4><img src="/2023/02/20/redis/redisMianShi/allSyncData.png" class="" title="img.png">
<ol>
<li>slave发送SYNC命令</li>
<li>master收到并执行 BGSAVE 命令生产 RDB 文件，并使用缓冲区记录此后执行的所有写命令；</li>
<li>master 执行完 BGSAVE 后，向所有的 slave 发送快照文件，并在发送过程中继续记录执行的写命令；</li>
<li>slave 收到快照后，丢弃所有的旧数据，载入收到的数据；</li>
<li>master 快照发送完成后就会开始向 slave 发送缓冲区的写命令；</li>
<li>slave 完成对快照的载入，并开始接受命令请求，执行来自 master 缓冲区的写命令；</li>
<li>slave 完成上面的数据初始化后就可以开始接受用户的读请求了。<br><strong>也可以通过无盘复制来达到目的，由master直接开启一个socket将rdb文件发送给slave服务器</strong></li>
</ol>
<h4 id="部分同步"><a href="#部分同步" class="headerlink" title="部分同步"></a>部分同步</h4><blockquote>
<p>从Redis 2.8开始，如果遭遇连接断开，重新连接之后可以从中断处继续进行复制，而不必重新同步。</p>
<p>它的工作原理是这样：<br>主服务器端为复制流维护一个内存缓冲区（in-memory backlog）。主从服务器都维护一个复制偏移量（replication offset）和master run id ，<br>当连接断开时，从服务器会重新连接上主服务器，然后请求继续复制，假如主从服务器的两个master run id相同，并且指定的偏移量在内存缓冲<br>区中还有效，复制就会从上次中断的点开始继续。如果其中一个条件不满足，就会进行完全重新同步（在2.8版本之前就是直接进行完全重新同步）。<br>因为主运行id不保存在磁盘中，如果从服务器重启了的话就只能进行完全同步了。<br>部分重新同步这个新特性内部使用PSYNC命令，旧的实现中使用SYNC命令。Redis2.8版本可以检测出它所连接的服务器是否支持PSYNC命令，不支持的<br>话使用SYNC命令。</p>
</blockquote>
<h4 id="增量同步"><a href="#增量同步" class="headerlink" title="增量同步"></a>增量同步</h4><ol>
<li>将master接到的写命令也发给slave</li>
</ol>
<h3 id="限制有N个以上从服务器才允许写入"><a href="#限制有N个以上从服务器才允许写入" class="headerlink" title="限制有N个以上从服务器才允许写入"></a>限制有N个以上从服务器才允许写入</h3><blockquote>
<p>从Redis 2.8版本开始，可以配置主服务器连接N个以上从服务器才允许对主服务器进行写操作。但是，因为Redis使用的是异步主从复制，<br>没办法确保从服务器确实收到了要写入的数据，所以还是有一定的数据丢失的可能性。</p>
<p>这一特性的工作原理如下：<br>1）从服务器每秒钟ping一次主服务器，确认处理的复制流数量。<br>2）主服务器记住每个从服务器最近一次ping的时间。<br>3）用户可以配置最少要有N个服务器有小于M秒的确认延迟。<br>4）如果有N个以上从服务器，并且确认延迟小于M秒，主服务器接受写操作。</p>
<p>还可以把这看做是CAP原则（一致性，可用性，分区容错性）不严格的一致性实现，虽然不能百分百确保一致性，但至少保证了丢失的数据不会超过M秒内的数据量。</p>
<p>如果条件不满足，主服务器会拒绝写操作并返回一个错误。<br>1）min-slaves-to-write（最小从服务器数）<br>2）min-slaves-max-lag（从服务器最大确认延迟）</p>
</blockquote>
<h3 id="一致性Hash"><a href="#一致性Hash" class="headerlink" title="一致性Hash"></a>一致性Hash</h3><p>hash环，key 通过 hash 计算之后得到在 hash 环中的位置，然后顺时针方向找到第一个节点，这个节点就是存放 key 的节点。为了解决扩容和宕机问题。<br>因为普通Hash扩容或者宕机时，会影响每个节点上的Key，导致Key大面积失效，而用一致性Hash只会影响相邻的节点<br>同时还可以通过虚拟节点来解决数据倾斜的问题：就是在节点稀疏的 hash 环上对物理节点虚拟出一部分虚拟节点，key 会打到虚拟节点上面，而虚拟节点上的 key 实际也是映射到物理节点上的，这样就避免了数据倾斜导致单节点压力过大导致节点雪崩的问题。</p>
<h3 id="Hash槽"><a href="#Hash槽" class="headerlink" title="Hash槽"></a>Hash槽</h3><p>槽的长度为16384，Redis 集群没有使用一致性hash, 而是引入了哈希槽slots的概念,jedis客户端jar包就是实现了一致性hash算法（客户端模式），或者在redis集群前面加上一层前置代理如Twemproxy也实现了hash一致性算法（代理模式）</p>
<blockquote>
<p>在redis节点发送心跳包时需要把所有的槽放到这个心跳包里，以便让节点知道当前集群信息，16384&#x3D;16k，在发送心跳包时使用char进行bitmap压缩后是2k（2 * 8 (8 bit) * 1024(1k) &#x3D; 16K），也就是说使用2k的空间创建了16k的槽数。 虽然使用CRC16算法最多可以分配65535（2^16-1）个槽位，65535&#x3D;65k，压缩后就是8k（8 * 8 (8 bit) *1024(1k)&#x3D;65K），也就是说需要需要8k的心跳包，作者认为这样做不太值得；并且一般情况下一个redis集群不会有超过1000个master节点，所以16k的槽位是个比较合适的选择。</p>
</blockquote>
<h1 id="大Key优化"><a href="#大Key优化" class="headerlink" title="大Key优化"></a>大Key优化</h1><img src="/2023/02/20/redis/redisMianShi/bigkey.png" class="" title="img.png">

<h1 id="热key优化"><a href="#热key优化" class="headerlink" title="热key优化"></a>热key优化</h1><p>请求到的分片过于集中，超过单台 Server 的性能极限<br><strong>解决办法：</strong><br>1）服务端缓存：即将热点数据缓存至服务端的内存中；<br>2）备份热点Key：即将热点Key+随机数，随机分配至 Redis 其它节点中</p>
<p><strong>如何发现：</strong>   </p>
<ol>
<li>凭借业务经验，进行预估哪些是热key</li>
<li>在客户端进行收集</li>
<li>在Proxy层做收集</li>
<li>用redis自带命令:monitor命令和-hotkeys启动参数</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/19/java/collection/" rel="prev" title="Collection与Map">
      <i class="fa fa-chevron-left"></i> Collection与Map
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/22/springboot/Spring/" rel="next" title="Spring-基础">
      Spring-基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">一、基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E5%BF%AB"><span class="nav-number">1.0.1.</span> <span class="nav-text">Redis为什么这么快</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E4%B8%89%E5%A4%A7%E9%97%AE%E9%A2%98%E4%BB%A5%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9F"><span class="nav-number">1.0.2.</span> <span class="nav-text">缓存三大问题以及解决方案？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%EF%BC%88%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE%E4%B8%8D%E5%AD%98%E5%9C%A8%EF%BC%89"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">缓存穿透（查询数据不存在）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF%EF%BC%88%E7%BC%93%E5%AD%98%E8%BF%87%E6%9C%9F%EF%BC%8C%E4%BC%B4%E9%9A%8F%E5%A4%A7%E9%87%8F%E5%AF%B9%E8%AF%A5-key-%E7%9A%84%E8%AF%B7%E6%B1%82%EF%BC%89"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">缓存击穿（缓存过期，伴随大量对该 key 的请求）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9%EF%BC%88%E5%90%8C%E4%B8%80%E6%97%B6%E9%97%B4%E5%A4%A7%E6%89%B9%E9%87%8F%E7%9A%84-key-%E8%BF%87%E6%9C%9F%EF%BC%89"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">缓存雪崩（同一时间大批量的 key 过期）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-number">1.0.3.</span> <span class="nav-text">一致性解决办法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%9A%E4%B8%B2%E8%A1%8C%E5%8C%96"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">强一致性：串行化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%B1%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%9A%E5%BB%B6%E6%97%B6%E5%8F%8C%E5%88%A0"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">弱一致性：延时双删</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E8%AF%81redis%E7%9A%84%E9%AB%98%E5%B9%B6%E5%8F%91"><span class="nav-number">1.0.4.</span> <span class="nav-text">保证redis的高并发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E8%AF%81%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="nav-number">1.0.5.</span> <span class="nav-text">保证原子性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%AD%97%E5%85%B8%E7%9A%84%EF%BC%9F"><span class="nav-number">1.0.6.</span> <span class="nav-text">Redis 是如何实现字典的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%90%E8%BF%9B%E5%BC%8FHash"><span class="nav-number">1.0.7.</span> <span class="nav-text">渐进式Hash</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A9%E5%AE%B9"><span class="nav-number">1.0.7.1.</span> <span class="nav-text">扩容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%A9%E5%AE%B9"><span class="nav-number">1.0.7.2.</span> <span class="nav-text">缩容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number">1.0.7.3.</span> <span class="nav-text">步骤：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%EF%BC%9A"><span class="nav-number">1.0.7.4.</span> <span class="nav-text">影响：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%EF%BC%9Aredis%E7%9A%84%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">1.0.7.5.</span> <span class="nav-text">拓展：redis的周期函数有哪些</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zset-%E4%B8%BA%E4%BD%95%E4%B8%8D%E4%BD%BF%E7%94%A8%E7%BA%A2%E9%BB%91%E6%A0%91%E7%AD%89%E5%B9%B3%E8%A1%A1%E6%A0%91%EF%BC%9F"><span class="nav-number">1.0.8.</span> <span class="nav-text">Zset 为何不使用红黑树等平衡树？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-RedisObject%EF%BC%9F"><span class="nav-number">1.0.9.</span> <span class="nav-text">什么是 RedisObject？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E8%BF%87%E6%9C%9F%E7%AD%96%E7%95%A5"><span class="nav-number">1.0.10.</span> <span class="nav-text">Redis过期策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%B0%E6%80%A7%E5%88%A0%E9%99%A4"><span class="nav-number">1.0.10.1.</span> <span class="nav-text">惰性删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E6%9C%9F%E5%88%A0%E9%99%A4"><span class="nav-number">1.0.10.2.</span> <span class="nav-text">定期删除</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96%E6%96%87%E4%BB%B6%E5%AF%B9%E8%BF%87%E6%9C%9F%E7%AD%96%E7%95%A5%E7%9A%84%E5%A4%84%E7%90%86%EF%BC%9F"><span class="nav-number">1.0.11.</span> <span class="nav-text">持久化文件对过期策略的处理？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RDB%EF%BC%9A"><span class="nav-number">1.0.11.1.</span> <span class="nav-text">RDB：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOF"><span class="nav-number">1.0.11.2.</span> <span class="nav-text">AOF</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-%E6%9C%89%E5%93%AA%E4%BA%9B%E5%86%85%E5%AD%98%E6%B7%98%E6%B1%B0%E6%9C%BA%E5%88%B6%EF%BC%9F"><span class="nav-number">1.0.12.</span> <span class="nav-text">Redis 有哪些内存淘汰机制？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#volatile"><span class="nav-number">1.0.12.1.</span> <span class="nav-text">volatile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#allKeys"><span class="nav-number">1.0.12.2.</span> <span class="nav-text">allKeys</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#no-enviction"><span class="nav-number">1.0.12.3.</span> <span class="nav-text">no-enviction</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-%E6%9C%89%E5%93%AA%E4%BA%9B%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6%EF%BC%9F"><span class="nav-number">1.0.13.</span> <span class="nav-text">Redis 有哪些持久化机制？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RDB"><span class="nav-number">1.0.13.1.</span> <span class="nav-text">RDB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOF-1"><span class="nav-number">1.0.13.2.</span> <span class="nav-text">AOF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E5%90%88%E4%BD%BF%E7%94%A8"><span class="nav-number">1.0.13.3.</span> <span class="nav-text">结合使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis%E5%8D%95%E7%BA%BF%E7%A8%8BIO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8"><span class="nav-number">1.0.14.</span> <span class="nav-text">redis单线程IO多路复用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4"><span class="nav-number">2.</span> <span class="nav-text">集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="nav-number">2.0.1.</span> <span class="nav-text">Redis主从复制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E9%87%8F%E5%90%8C%E6%AD%A5"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">全量同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E5%90%8C%E6%AD%A5"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">部分同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E5%90%8C%E6%AD%A5"><span class="nav-number">2.0.1.3.</span> <span class="nav-text">增量同步</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%90%E5%88%B6%E6%9C%89N%E4%B8%AA%E4%BB%A5%E4%B8%8A%E4%BB%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%89%8D%E5%85%81%E8%AE%B8%E5%86%99%E5%85%A5"><span class="nav-number">2.0.2.</span> <span class="nav-text">限制有N个以上从服务器才允许写入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7Hash"><span class="nav-number">2.0.3.</span> <span class="nav-text">一致性Hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash%E6%A7%BD"><span class="nav-number">2.0.4.</span> <span class="nav-text">Hash槽</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7Key%E4%BC%98%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">大Key优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%83%ADkey%E4%BC%98%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">热key优化</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="peng gang"
      src="/images/myHead.jpg">
  <p class="site-author-name" itemprop="name">peng gang</p>
  <div class="site-description" itemprop="description">在通往大牛的路上马不停蹄</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AhutInfanta/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AhutInfanta&#x2F;" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1713927716@qq.com" title="E-Mail → 1713927716@qq.com"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备2022012952号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">peng gang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">74k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"mnth714sN0x11GSTltLOReMd-gzGzoHsz","app_key":"0MGz6GqPNdPq1lBU6eeFUrtl","server_url":"https://mnth714s.lc-cn-n1-shared.com","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
